# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/common/: BaseClient.java  MethodInfo.java  Variables.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/controller/booking/: BookingControllerTest.java
gateway/src/test/java/controller/item/: ItemControllerTest.java
gateway/src/test/java/controller/request/: RequestControllerTest.java
gateway/src/test/java/controller/user/: UserControllerTest.java
gateway/src/test/java/integration/booking/: BookingCacheServiceTest.java  BookingClientTest.java
gateway/src/test/java/integration/common/: MethodInfoTest.java
gateway/src/test/java/integration/item/: ItemCacheServiceTest.java  ItemClientTest.java
gateway/src/test/java/integration/request/: RequestCacheServiceTest.java  RequestClientTest.java
gateway/src/test/java/integration/user/: UserCacheServiceTest.java  UserClientTest.java
init-scripts/: init-db.sh
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: Variables.java
server/src/main/java/ru/practicum/shareit/common/: MethodInfo.java  Variables.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/jsontest/: BookingRequestDtoTest.java
src/main/java/ru/practicum/shareit/: Variables.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java  BookingRequestDto.java  BookingResponseDto.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/booking/exception/: BookingExceptionHandler.java  BookingWrongStateRequestedException.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  RequestBookingState.java
src/main/java/ru/practicum/shareit/booking/repo/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/pagination/: InvalidPaginationException.java  PaginationValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: BookingControllerTest.java  ItemControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/ru/practicum/shareit/jsontest/: BookingRequestDtoTest.java
src/test/java/ru/practicum/shareit/repository/: RepositoriesTest.java
(+126 files in other folders)
