logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080
spring.main.web-application-type=servlet
shareit-server.url=http://localhost:9090